
                   _                   _       _                    
    /\            | |                 | |     | |                   
   /  \  _   _ ___| |_ __ _ _ __      | | ___ | |_ _ __   __ _ _ __ 
  / /\ \| | | / __| __/ _` | '_ \ _   | |/ _ \| __| '_ \ / _` | '__|
 / ____ \ |_| \__ \ || (_| | | | | |__| | (_) | |_| | | | (_| | |   
/_/    \_\__,_|___/\__\__,_|_| |_|\____/ \___/ \__|_| |_|\__,_|_|   
                                                                    
                                                                    
===================================================================


  _________          .___                     
 /   _____/ ____   __| _/____   _____ _____   
 \_____  \ /  _ \ / __ |/  _ \ /     \\__  \  
 /        (  <_> ) /_/ (  <_> )  Y Y  \/ __ \_
/_______  /\____/\____ |\____/|__|_|  (____  /
        \/            \/            \/     \/ 
__________               __         __            .__ __    
\______   \ ____ ___.__.|  | __    |__|____ ___  _|__|  | __
 |       _// __ <   |  ||  |/ /    |  \__  \\  \/ /  |  |/ /
 |    |   \  ___/\___  ||    <     |  |/ __ \\   /|  |    < 
 |____|_  /\___  > ____||__|_ \/\__|  (____  /\_/ |__|__|_ \
        \/     \/\/          \/\______|    \/             \/
----------------------------------------------------------------------------
I know you're out there. I can feel you now. I know that you're afraid.
 You're afraid of us. You're afraid of change. I don't know the future.
 I didn't come here to tell you how this is going to end.
 I came here to tell you how it's going to begin. 
I'm going to hang up this phone, and then I'm going to show these people what you don't want them to see.
 I'm going to show them a world without you.
 A world without rules and controls, without borders or boundaries; 
a world where anything is possible.
: Where we go from there is a choice I leave to you.
----------------------------------------------------------------------------
Movies list:
----------------------------------------------------------------------------
1)  One flew over the cuckoo's nest
2)  Gone with the wind
3)  The Matrix
4)  Orgasmo
5)  Fear and loathing Las Vegas
6)  The Untouchables
7)  The Hitchhiker's Guide To the Galaxy
